set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tonylambiris/palenight-tmux'
set -g @plugin "janoamaral/tokyo-night-tmux"

# remap prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# allow mouse scrolling
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# allows tmux to write to system clipboard
set -g set-clipboard on

# don't scroll to the end after highlight finished
unbind -T copy-mode-vi MouseDragEnd1Pane
# this is the one that works...
bind-key -T copy-mode-vi y send-keys -X copy-selection

## set scrollback
set-option -g history-limit 100000

# clear the scrollback in the buffer
bind -n C-k clear-history

# nvim colors don't display property while running inside tmux on alacritty (an oddly specific problem)
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

run '~/.tmux/plugins/tpm/tpm'
