set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tonylambiris/palenight-tmux'

# remap prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# allow mouse scrolling
set -g mouse on

# something to do with clipboard
set -g set-clipboard on

# don't scroll to the end after highlight finished
unbind -T copy-mode-vi MouseDragEnd1Pane
# bind-key -T copy-mode-vi y send -X copy-selection-no-clear
bind-key -T copy-mode-vi y send-keys -X copy-selection

## set scrollback
set-option -g history-limit 100000

# clear the scrollback in the buffer
bind -n C-k clear-history

run '~/.tmux/plugins/tpm/tpm'
